apiVersion: v1
appVersion: "1.0"
description: chat service for testing ws tech
name: ws-chat
version: 0.0.1
icon: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pubnub.com%2Fwp-content%2Fuploads%2F2013%2F09%2FWebSocketsLogo.png&f=1&nofb=1
