apiVersion: v1
appVersion: "0.1"
description: "Firefox Sync server"
name: firefoxsync
version: 0.0.15
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Firefox_Logo%2C_2017.svg/1200px-Firefox_Logo%2C_2017.svg.png
