apiVersion: v1
kind: Secret
metadata:
  name: changeip-secret-{{ .Values.namespace }}
type: Opaque
stringData:
  config.yaml: |-
    user: {{ .Values.user }}
    pass: {{ .Values.pass }}
    record: {{ .Values.record }}
