appName: wordpress
namespace: default

replicaCount: 1

image:
  wordpress: wordpress
  wordpressTag: latest
  mariadb: mariadb
  mariadbTag: latest
  pullPolicy: IfNotPresent

secret:
  name:
  mariadbRootPasswordKey:

pvcName:

host: word.nau.qhigh.com

selector:
  key:
  value:
