apiVersion: v1
appVersion: "2.0"
description: Traefik ingress controller, includes a cronjob to update chageip.com DDNS
name: traefik
version: 1.0.37
icon: https://cdn-images-1.medium.com/max/1600/1*5EE7y57XvUKdmfvA0pCkRQ.png
