namespace:

# contact email for let's encrypt bot
email:

# node name in wich the LB will be deployed
nodeName:

# name of a PVC used to store tls certificates
pvcName:

# credentials
secret:
  userKey:
  passwordKey:
  recordKey:

# cron expression
cron: "10 * * * *"
