apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: traefik-ingress-controller-https
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: tra.nau.qhigh.com
    http:
      paths:
      - path: /
        backend:
          serviceName: traefik-ingress-controller-https
          servicePort: 8888
      tls:
        certResolver: default
