apiVersion: v1
appVersion: "0.1"
description: "Radicale: CalDav, CardDav and WebDav server"
name: radicale
version: 0.0.1
icon: https://raw.githubusercontent.com/miniflux/miniflux/master/ui/static/bin/icon-512.png
