apiVersion: v1
appVersion: "0.1"
description: "Radicale: CalDav, CardDav and WebDav server"
name: radicale
version: 0.0.6
icon: https://raw.githubusercontent.com/Kozea/Radicale/master/radicale/web/internal_data/css/icon.png
