apiVersion: v1
appVersion: "0.1"
description: "PiFlix: Transmission + Sonarr + Radarr + Jackett + Jellyfin + Bazarr"
name: piflix
version: 0.1.0
icon: https://s3.amazonaws.com/blog.oxfamamerica.org/politicsofpoverty/2016/12/theater-1.jpg
