apiVersion: v1
appVersion: "1.1"
description: Nextcloud chart including mariadb database and cronjob to trigger cron.php
name: nextcloud
version: 0.2.30
icon: https://pmurphs.com/wp-content/uploads/2018/03/serveimage.png
