apiVersion: v1
appVersion: "1.0"
description: nginX ingress controller
name: cert-manager
version: 0.0.1
icon: https://www.comodo.com/business-security/pki-management/certificate-management/images/certificate-management.png
