apiVersion: v1
appVersion: "0.1"
description: "Backup tool: stores specifed directories or files into desitred folder. It compress the copies and has options for encryption and time versioning."
name: crypto-backup
version: 0.0.1
icon: "http://www.worldbackupday.com/opengraph.png"
